<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUE JS PRACTICE</title>
    <script src="vuejs/vue.js"></script>
    

    </script>
    <style>
    body{
        background-color: #211f2c;
    }
    *{
        font-family: Raleway;
        
    }
    .container{
        padding-left: 30%;
        padding-right: 30%;
        text-align: center;
        padding-top: 5%;

    }

    .list-group-item{

        padding-bottom: 1rem;


    }

    .list-group .list-group-item.disabled{
        text-decoration: line-through;
    }
    .field-task{
        padding-top: 2.5%;
        padding-bottom: 2.5%;


    }
    .form-design-enter{
        padding-top:4%;
        text-align: center;
        width: 100%;
       
    }
    .btn-action{
        margin-left: 3%;
    }
    h1{
        font-weight: bold;
        color:white;

    }
    ul {
        list-style: none;
       width: 102%;
       padding-left: 0%;
    }
    .card{
       color:white;
        padding-bottom: 1rem; padding-top: 1rem; width:100%;
        margin-bottom: 3%;
        border-radius: 2px;
        background-color: #443d62;
       
    }
    .text-here{
        width: 100%; 
        height:60px; 
        padding-left: 2%; 
        font-size: 2em;  
        background-color: #443d62;
        border-color: #fff;
        
    }
    button{
        color:white;
        padding-left: 5%;
        padding-right:5%;
        padding-top:2.5%;
        padding-bottom: 2.5%;
    }
    .done{
        background-color: #f5b35e;
    }
    .remove{
        background-color: #ec5151;
    }

    </style>

</head>
<body>
    <div class="container">
        <div id="app">
        <h1 style="text-align: center;">{{message.head}}</h1>        
            <div class="form-design-enter">
                <input type="text"  v-model="txt_Task" v-on:keyup.enter="insertData" style="" class="text-here">
            </div>       
            
        <ul class="list-group">
            <li  v-for="(todo,index) in todos" class="card">
               <div class="list-group-item"  :class="{'disabled' : todo.done}" >
                {{todo.text}} 
               </div>
             
           <span class="btn-action">        
                <button  v-on:click="doneData(todo) " class="done">Done</button>
            </span>  
            <span class="btn-action">
                <button v-on:click="deleteData(index)" class="remove"> Delete</button>
            </span>
    
        </li>
        </ul> 
       </div>
    </div>



    <script src="vuejs/controller.js"></script>
</body>
</html>